{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shotera",
  "version": "0.4.4",
  "identifier": "com.sahil.shotera",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Shotera Settings",
        "width": 800,
        "height": 600,
        "resizable": true,
        "visible": false
      },
      {
        "label": "screenshot",
        "title": "Shotera Capture",
        "maximized": true,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Sahil Rzayev",
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGRjU0NTQyRTYxQjg4RUQKUldUdGlCdm1Ra1gxdjZGSThiMW8rU2ZwM1JEZ0JXeU1NQnVKaWR4WXR5MEZYZ24xejNZRmZVM1AK",
      "endpoints": [
        "https://github.com/rzayevsahil/Shotera/releases/latest/download/latest.json"
      ]
    }
  }
}